(kicad_pcb (version 20170922) (host pcbnew no-vcs-found-fc5e8e5~60~ubuntu16.04.1)

(general
  (thickness 1.6)
  (drawings 7)
  (tracks 0)
  (zones 0)
  (modules 23)
  (nets 67)
)

(page A4)
(title_block
  (title "TFT 4.3\" AM480272H2T for Beaglebone Black")
  (date 2017-10-27)
  (rev V1_0)
  (company EMAR)
)

(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)


(setup
  (last_trace_width 0.254)
  (user_trace_width 0.2)
  (user_trace_width 0.254)
  (user_trace_width 0.508)
  (user_trace_width 0.762)
  (user_trace_width 1.016)
  (user_trace_width 2.032)
  (trace_clearance 0.2)
  (zone_clearance 0.508)
  (zone_45_only no)
  (trace_min 0.2)
  (segment_width 0.15)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 2 2)
  (pad_drill 0)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 0 0)
  (visible_elements FFFFFF7F)
  (pcbplotparams
    (layerselection 0x010f0_ffffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer false)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin false)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 0)
    (scaleselection 1)
    (outputdirectory Gerbers/Gerber/))
)

(net 0 "")
(net 1 "Net-(CF1-Pad2)")
(net 2 "Net-(D1-Pad2)")
(net 3 LCD_DB15_G7)
(net 4 LCD_DB14_G6)
(net 5 LCD_DB13_G5)
(net 6 LCD_DB10_G2)
(net 7 LCD_DB11_G3)
(net 8 LCD_DB12_G4)
(net 9 LCD_DB05_B5)
(net 10 LCD_DB07_B7)
(net 11 LCD_DB06_B6)
(net 12 LCD_DB03_B3)
(net 13 LCD_DB02_B2)
(net 14 LCD_DB04_B4)
(net 15 LCD_DB21_R5)
(net 16 LCD_DB18_R2)
(net 17 LCD_DB20_R4)
(net 18 LCD_DB19_R3)
(net 19 LCD_DB22_R6)
(net 20 LCD_DB00_B0)
(net 21 LCD_DB23_R7)
(net 22 LCD_CS)
(net 23 LCD_SDI)
(net 24 LCD_SCL)
(net 25 LCD_RESET)
(net 26 LCD_HSYNC)
(net 27 LCD_VSYNC)
(net 28 LCD_LED_A)
(net 29 LCD_LED_K)
(net 30 LCD_SDO)
(net 31 TSC_~INT)
(net 32 TSC_~WAKE)
(net 33 TSC_~RST)
(net 34 TSC_SCL)
(net 35 TSC_SDA)
(net 36 "Net-(C1-Pad1)")
(net 37 "Net-(C2-Pad1)")
(net 38 "Net-(P1-Pad4)")
(net 39 "Net-(P1-Pad3)")
(net 40 TSC_RES_ADC3)
(net 41 TSC_RES_ADC2)
(net 42 TSC_RES_ADC1)
(net 43 TSC_RES_ADC0)
(net 44 LCD_PWM)
(net 45 "Net-(R22-Pad1)")
(net 46 "Net-(C3-Pad2)")
(net 47 3V3)
(net 48 LCD_DCLK)
(net 49 LCD_DISP)
(net 50 "Net-(P2-Pad35)")
(net 51 "Net-(P2-Pad36)")
(net 52 "Net-(P2-Pad40)")
(net 53 "Net-(P2-Pad38)")
(net 54 "Net-(P2-Pad39)")
(net 55 "Net-(P2-Pad34)")
(net 56 "Net-(P2-Pad37)")
(net 57 "Net-(P3-Pad1)")
(net 58 "Net-(P3-Pad2)")
(net 59 "Net-(P3-Pad3)")
(net 60 "Net-(P3-Pad4)")
(net 61 "Net-(P4-Pad1)")
(net 62 "Net-(P4-Pad2)")
(net 63 "Net-(P4-Pad3)")
(net 64 "Net-(P4-Pad4)")
(net 65 "Net-(R24-Pad2)")
(net 66 "Net-(R25-Pad2)")

(net_class Default "This is the default net class."
  (clearance 0.2)
  (trace_width 0.254)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net 3V3)
  (add_net LCD_CS)
  (add_net LCD_DCLK)
  (add_net LCD_DISP)
  (add_net LCD_LED_A)
  (add_net LCD_LED_K)
  (add_net LCD_PWM)
  (add_net LCD_RESET)
  (add_net LCD_SCL)
  (add_net LCD_SDI)
  (add_net LCD_SDO)
  (add_net "Net-(C1-Pad1)")
  (add_net "Net-(C2-Pad1)")
  (add_net "Net-(C3-Pad2)")
  (add_net "Net-(CF1-Pad2)")
  (add_net "Net-(D1-Pad2)")
  (add_net "Net-(P1-Pad3)")
  (add_net "Net-(P1-Pad4)")
  (add_net "Net-(P2-Pad34)")
  (add_net "Net-(P2-Pad35)")
  (add_net "Net-(P2-Pad36)")
  (add_net "Net-(P2-Pad37)")
  (add_net "Net-(P2-Pad38)")
  (add_net "Net-(P2-Pad39)")
  (add_net "Net-(P2-Pad40)")
  (add_net "Net-(P3-Pad1)")
  (add_net "Net-(P3-Pad2)")
  (add_net "Net-(P3-Pad3)")
  (add_net "Net-(P3-Pad4)")
  (add_net "Net-(P4-Pad1)")
  (add_net "Net-(P4-Pad2)")
  (add_net "Net-(P4-Pad3)")
  (add_net "Net-(P4-Pad4)")
  (add_net "Net-(R22-Pad1)")
  (add_net "Net-(R24-Pad2)")
  (add_net "Net-(R25-Pad2)")
  (add_net TSC_RES_ADC0)
  (add_net TSC_RES_ADC1)
  (add_net TSC_RES_ADC2)
  (add_net TSC_RES_ADC3)
  (add_net TSC_SCL)
  (add_net TSC_SDA)
  (add_net TSC_~INT)
  (add_net TSC_~RST)
  (add_net TSC_~WAKE)
)

(net_class Data_Lines ""
  (clearance 0.2)
  (trace_width 0.254)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net LCD_DB00_B0)
  (add_net LCD_DB02_B2)
  (add_net LCD_DB03_B3)
  (add_net LCD_DB04_B4)
  (add_net LCD_DB05_B5)
  (add_net LCD_DB06_B6)
  (add_net LCD_DB07_B7)
  (add_net LCD_DB10_G2)
  (add_net LCD_DB11_G3)
  (add_net LCD_DB12_G4)
  (add_net LCD_DB13_G5)
  (add_net LCD_DB14_G6)
  (add_net LCD_DB15_G7)
  (add_net LCD_DB18_R2)
  (add_net LCD_DB19_R3)
  (add_net LCD_DB20_R4)
  (add_net LCD_DB21_R5)
  (add_net LCD_DB22_R6)
  (add_net LCD_DB23_R7)
  (add_net LCD_HSYNC)
  (add_net LCD_VSYNC)
)

  (module Fpc_Connectors:50pin_HRS_FH28_0_5mm (layer F.Cu) (tedit 59E8558E) (tstamp 59E75459)
    (at 150.71 70)
    (descr 50pin_WURTH_68715014022_0_5mm)
    (tags "Fpc Connector")
    (path /59E741FC)
    (fp_text reference P1 (at 16.14 -1.86) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value HRS_FH28 (at 0.0762 -0.14986) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 14.8 -2.3) (end -14.7 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8 -2.4) (end 14.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8 -2.5) (end -14.8 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8 -2.6) (end 14.8 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8 2.5) (end 12.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8 2.5) (end -12.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8 -6.6) (end 14.7 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8 -6.6) (end 14.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8 2.1) (end 14.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8 -6.6) (end 14.7 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8 2.5) (end -14.8 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.79 1.8) (end 14.79 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.79 1.9) (end -14.79 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.79 2) (end 14.79 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.79 2.1) (end -14.79 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.79 -6.05) (end -14.79 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.79 -6.3) (end -14.79 -6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.79 -6.2) (end 14.79 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.79 -5.95) (end -14.79 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.79 -6.45) (end 14.79 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.79 -6.1) (end -14.79 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.79 -6.25) (end 14.79 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.79 -6.55) (end -14.79 -6.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.79 -6.4) (end 14.79 -6.4) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -10.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P1-Pad4)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 5 smd rect (at -10.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 3 smd rect (at -11.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P1-Pad3)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at -11.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 LCD_RESET) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 1 smd rect (at -12.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 33 TSC_~RST) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 6 smd rect (at -9.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 7 smd rect (at -9.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 8 smd rect (at -8.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 35 TSC_SDA) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 9 smd rect (at -8.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 34 TSC_SCL) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 10 smd rect (at -7.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 LCD_CS) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 0 smd rect (at -13.3 -4.3) (size 2.7 3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01) (clearance 0.03))
    (pad 11 smd rect (at -7.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 LCD_SDO) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 14 smd rect (at -5.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 40 TSC_RES_ADC3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 15 smd rect (at -5.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 41 TSC_RES_ADC2) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 13 smd rect (at -6.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 LCD_SCL) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 12 smd rect (at -6.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 LCD_SDI) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 20 smd rect (at -2.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 16 smd rect (at -4.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 42 TSC_RES_ADC1) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 17 smd rect (at -4.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 43 TSC_RES_ADC0) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 18 smd rect (at -3.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 19 smd rect (at -3.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 48 LCD_DCLK) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 22 smd rect (at -1.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 LCD_HSYNC) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 23 smd rect (at -1.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 49 LCD_DISP) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 21 smd rect (at -2.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 LCD_VSYNC) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 24 smd rect (at -0.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 29 smd rect (at 1.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 LCD_DB19_R3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 32 smd rect (at 3.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 31 TSC_~INT) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 30 smd rect (at 2.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 LCD_DB18_R2) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 31 smd rect (at 2.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 32 TSC_~WAKE) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 28 smd rect (at 1.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 LCD_DB20_R4) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 25 smd rect (at -0.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 LCD_DB23_R7) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 27 smd rect (at 0.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 LCD_DB21_R5) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 26 smd rect (at 0.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 LCD_DB22_R6) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 40 smd rect (at 7.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01) (clearance 0.03))
    (pad 33 smd rect (at 3.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 34 smd rect (at 4.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 LCD_DB15_G7) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 35 smd rect (at 4.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 LCD_DB14_G6) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 38 smd rect (at 6.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 LCD_DB11_G3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 36 smd rect (at 5.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 LCD_DB13_G5) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 37 smd rect (at 5.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 LCD_DB12_G4) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 39 smd rect (at 6.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 LCD_DB10_G2) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 43 smd rect (at 8.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 LCD_DB07_B7) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 44 smd rect (at 9.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 LCD_DB06_B6) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 45 smd rect (at 9.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 LCD_DB05_B5) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 42 smd rect (at 8.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 41 smd rect (at 7.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01) (clearance 0.03))
    (pad 46 smd rect (at 10.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 LCD_DB04_B4) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 47 smd rect (at 10.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 LCD_DB03_B3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 50 smd rect (at 12.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 44 LCD_PWM) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 48 smd rect (at 11.25 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 LCD_DB02_B2) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 49 smd rect (at 11.75 2.8) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01) (clearance 0.03))
    (pad 0 smd rect (at 13.3 -4.3) (size 2.7 3) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01) (clearance 0.03))
    (model Connectors/Fpc_Connectors/3D_View/HRS_FH28.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Smd_Tantal:10uF_16V_B_Tantal (layer F.Cu) (tedit 57EEBF19) (tstamp 57ED84CB)
    (at 169.51 129.1 180)
    (descr 1uF_35V_B)
    (tags "Capacitor Tantal")
    (path /578A9837/57EECEF5)
    (fp_text reference C2 (at -0.34 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value "10uF(16V)" (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 0.2 -1.7) (end 0.2 1.5) (layer F.SilkS) (width 0.305))
    (fp_line (start 2.2 1.6) (end 2.2 1.5) (layer F.SilkS) (width 0.305))
    (fp_line (start -2.1 1.6) (end -2.1 1.5) (layer F.SilkS) (width 0.305))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.305))
    (fp_line (start 2.2 -1.7) (end 2.2 -1.5) (layer F.SilkS) (width 0.305))
    (fp_line (start 2.2 -1.7) (end -2.1 -1.7) (layer F.SilkS) (width 0.305))
    (fp_line (start -2.1 -1.7) (end -2.1 -1.5) (layer F.SilkS) (width 0.305))
    (pad 1 smd rect (at 1.524 0 180) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.524 0 180) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0))
    (model Capacitors/Smd_Tantal/3D_View/10uF_16V_B.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Smd_Tantal:2_2uF_10V_A_Tantal (layer F.Cu) (tedit 578A9306) (tstamp 578B4818)
    (at 175.44 136.14 270)
    (descr 2_2uF_10V_A)
    (tags "Capacitor Tantal")
    (path /578A9837/578A98DF)
    (fp_text reference C1 (at -0.03 -2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value "2_2uF(10V)" (at 0 -3.2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65 -1) (end 0.65 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.4 0 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.4 0 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0))
    (model ${KISYS3DMOD}/Capacitors/Smd_Tantal/3D_View/2_2uF_10V_A.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0805:220pF_0805 (layer F.Cu) (tedit 50B68F62) (tstamp 578B482F)
    (at 167.175 134.35)
    (tags Capacitor)
    (path /578A9837/578A992D)
    (attr smd)
    (fp_text reference CF1 (at -0.455 1.48) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 220pF_0805 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors/Smd_0805/3D_View/220pF_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes:MBR0520L_SOD123 (layer F.Cu) (tedit 578A7A12) (tstamp 578B483A)
    (at 175.55 130.51 90)
    (descr MBR0520L_SOD123)
    (tags Diode)
    (path /578A9837/578A99B5)
    (fp_text reference D1 (at -0.54 -2.34 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value MBR0520L (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 0.635 -1.2) (end 0.635 1.1) (layer F.SilkS) (width 0.305))
    (fp_line (start 2.8 -1.2) (end -2.8 -1.2) (layer F.SilkS) (width 0.305))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.305))
    (fp_line (start -2.8 1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.305))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.305))
    (pad 2 smd rect (at -1.75 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 1.75 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes/3D_View/MBR0520_SOD123.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:DL1210_10uH (layer F.Cu) (tedit 578B74FB) (tstamp 578B4846)
    (at 179.575 132.09 90)
    (descr "SMD Inductor")
    (tags Inductor)
    (path /578A9837/578A9965)
    (attr smd)
    (fp_text reference L1 (at 3.25 0.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 10uH_CM322522 (at 0 -2.75 90) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 2.5 -1.75) (end 0.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.75) (end 2.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.75) (end 2.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.75) (end -0.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.75) (end -2.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1.75) (end -2.5 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0 90) (size 1.6 2.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.3 0 90) (size 1.6 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductors/3D_View/DL1210_10uH.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0805:120k_0805 (layer F.Cu) (tedit 57ED8463) (tstamp 578B4852)
    (at 167.195 132.19)
    (tags Resistor)
    (path /578A9837/578A9AB9)
    (attr smd)
    (fp_text reference R1 (at -2.225 -0.04) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 120K_0805 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CF1-Pad2)"))
    (model Resistors/Smd_0805/3D_View/120k_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:13k3_0603 (layer F.Cu) (tedit 52C4723E) (tstamp 578B485E)
    (at 168.845 136.47)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /578A9837/578A9A5B)
    (attr smd)
    (fp_text reference R2 (at -0.105 1.24) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 13k3_0603 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CF1-Pad2)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (model ${KISYS3DMOD}/Resistors/Smd_0603/3D_View/13k3_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0805:51k_0805 (layer F.Cu) (tedit 50B68F62) (tstamp 578B486A)
    (at 172.175 137.48)
    (tags Resistor)
    (path /578A9837/578A9A11)
    (attr smd)
    (fp_text reference R3 (at 0.805 1.44) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 51K_0805 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R22-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3))
    (model ${KISYS3DMOD}/Resistors/Smd_0805/3D_View/51k_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switching:LM27313_SOT23 (layer F.Cu) (tedit 578B750E) (tstamp 578B487C)
    (at 172.145 134.08 180)
    (descr "Boost Converter")
    (tags VRegulator)
    (path /578A9837/578AAA95)
    (fp_text reference U1 (at 2.405 0.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value LM27313 (at 0 -2.4 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -1.3 0.1) (end -0.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.2) (end -0.8 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.35) (end -0.95 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.6) (end -1.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 5 smd oval (at -0.9525 -1.35 180) (size 0.65 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad1)") (solder_mask_margin 0.05) (clearance 0.1))
    (pad 4 smd oval (at 0.9525 -1.35 180) (size 0.65 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R22-Pad1)") (solder_mask_margin 0.05) (clearance 0.1))
    (pad 3 smd oval (at 0.9525 1.35 180) (size 0.65 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(CF1-Pad2)") (solder_mask_margin 0.05) (clearance 0.1))
    (pad 2 smd oval (at 0 1.35 180) (size 0.65 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.05) (clearance 0.1))
    (pad 1 smd oval (at -0.9525 1.35 180) (size 0.65 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)") (solder_mask_margin 0.05) (clearance 0.1))
    (model ${KISYS3DMOD}/Dc_Dc_Regulators/Switching/3D_View/LM27313.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0805:0R_0805 (layer F.Cu) (tedit 57EC3A91) (tstamp 578C069C)
    (at 170.27 139.54 180)
    (tags Resistor)
    (path /578A9837/57E9ACB8)
    (attr smd)
    (fp_text reference R5 (at 2.28 0.03 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0R_0805 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R22-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0))
    (model Resistors/Smd_0805/3D_View/0R_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0805:4k7_0805 (layer F.Cu) (tedit 57F1594A) (tstamp 57F159E0)
    (at 144.56 87.49 270)
    (tags Resistor)
    (path /57E979B7/57F15B78)
    (attr smd)
    (fp_text reference R24 (at -2.13 -0.03) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 4K7_0805 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(R24-Pad2)"))
    (model Resistors/Smd_0805/3D_View/4k7_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0805:4k7_0805 (layer F.Cu) (tedit 57F15A03) (tstamp 57F159E6)
    (at 146.47 87.5 270)
    (tags Resistor)
    (path /57E979B7/57F15B91)
    (attr smd)
    (fp_text reference R25 (at -2.14 -0.02) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 4K7_0805 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(R25-Pad2)"))
    (model Resistors/Smd_0805/3D_View/4k7_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0805:100nF_0805 (layer F.Cu) (tedit 57FFF434) (tstamp 57FFF20A)
    (at 141.76 86.3)
    (tags Capacitor)
    (path /57E979B7/57FFFAA4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.52) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 100nF_0805 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C3-Pad2)"))
    (model Capacitors/Smd_0805/3D_View/100nF_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0805:100nF_0805 (layer F.Cu) (tedit 57FFF4DD) (tstamp 57FFF210)
    (at 171.54 109.48)
    (tags Capacitor)
    (path /578A9842/57FFFF8B)
    (attr smd)
    (fp_text reference C4 (at -2.24 0.04 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 100nF_0805 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0))
    (model Capacitors/Smd_0805/3D_View/100nF_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0805:100nF_0805 (layer F.Cu) (tedit 59E7A04B) (tstamp 57FFF216)
    (at 171.99 111.34)
    (tags Capacitor)
    (path /578A9842/57FFFF60)
    (attr smd)
    (fp_text reference C5 (at -2.26 0.09 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 100nF_0805 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0))
    (model Capacitors/Smd_0805/3D_View/100nF_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0805:0R_0805 (layer F.Cu) (tedit 50B68F62) (tstamp 59E86C96)
    (at 174.05 140.79)
    (tags Resistor)
    (path /578A9837/59E857B6)
    (attr smd)
    (fp_text reference R22 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0R_0805 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.51562 -0.8128) (end -1.53162 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.53162 0.81534) (end -0.508 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5367 0.81026) (end -1.5367 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.52908 0.81026) (end 1.52908 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.81534) (end 0.50038 0.81534) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.508 -0.8128) (end 1.524 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R22-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 44 LCD_PWM))
    (model Resistors/Smd_0805/3D_View/0R_0805.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 52C4724F) (tstamp 59E88405)
    (at 182.47 132.03 90)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /578A9837/57E9A893)
    (attr smd)
    (fp_text reference R4 (at -1.78 0.92 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0R_0603 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C1-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 47 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fpc_Connectors:40pin_fpc_top_0_5mm (layer F.Cu) (tedit 59F39A5D) (tstamp 59F3E605)
    (at 159.96 113.95 90)
    (tags FPC_Connector)
    (path /578A9842/59F3ACC9)
    (fp_text reference P2 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40pin_fpc_top_0_5mm (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 0.5) (end 10.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 0.5) (end 10.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 0.9) (end 10 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 0.9) (end -10.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1 0.9) (end -10.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1 0.5) (end -12.4 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 0.5) (end 12.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 -2.3) (end 9.8 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -2.3) (end 9.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.4 -2.3) (end -12.4 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -1.6) (end -9.8 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -2.3) (end -12.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -1.6) (end 9.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -1.6) (end 9.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -0.8) (end -9.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -0.8) (end -9.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -1.7) (end -9.8 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8 -1.8) (end 9.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 -2.3) (end -9.8 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -9.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 2 smd roundrect (at -9.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 4 smd roundrect (at -8.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 47 3V3) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 3 smd roundrect (at -8.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 47 3V3) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 8 smd roundrect (at -6.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 18 LCD_DB19_R3) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 7 smd roundrect (at -6.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 16 LCD_DB18_R2) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 6 smd roundrect (at -7.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 5 smd roundrect (at -7.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 12 smd roundrect (at -4.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 21 LCD_DB23_R7) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 11 smd roundrect (at -4.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 19 LCD_DB22_R6) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 14 smd roundrect (at -3.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 13 smd roundrect (at -3.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 10 smd roundrect (at -5.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 LCD_DB21_R5) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 9 smd roundrect (at -5.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 17 LCD_DB20_R4) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 15 smd roundrect (at -2.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 6 LCD_DB10_G2) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 16 smd roundrect (at -2.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 7 LCD_DB11_G3) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 29 smd roundrect (at 4.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 20 smd roundrect (at -0.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 3 LCD_DB15_G7) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 19 smd roundrect (at -0.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 4 LCD_DB14_G6) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 22 smd roundrect (at 0.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 21 smd roundrect (at 0.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 27 smd roundrect (at 3.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 11 LCD_DB06_B6) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 18 smd roundrect (at -1.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 LCD_DB13_G5) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 17 smd roundrect (at -1.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 8 LCD_DB12_G4) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 31 smd roundrect (at 5.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 49 LCD_DISP) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 26 smd roundrect (at 2.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 9 LCD_DB05_B5) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 23 smd roundrect (at 1.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 13 LCD_DB02_B2) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 30 smd roundrect (at 4.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 48 LCD_DCLK) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 28 smd roundrect (at 3.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 10 LCD_DB07_B7) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 32 smd roundrect (at 5.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 26 LCD_HSYNC) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 25 smd roundrect (at 2.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 14 LCD_DB04_B4) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 24 smd roundrect (at 1.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 12 LCD_DB03_B3) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 35 smd roundrect (at 7.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 50 "Net-(P2-Pad35)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 36 smd roundrect (at 7.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 51 "Net-(P2-Pad36)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 40 smd roundrect (at 9.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 52 "Net-(P2-Pad40)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 38 smd roundrect (at 8.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 53 "Net-(P2-Pad38)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 33 smd roundrect (at 6.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 27 LCD_VSYNC) (solder_mask_margin 0.03) (clearance 0.03))
    (pad 39 smd roundrect (at 9.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 54 "Net-(P2-Pad39)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 34 smd roundrect (at 6.75 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 55 "Net-(P2-Pad34)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 0 smd roundrect (at 11.14 -1.1 90) (size 2 2) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (solder_mask_margin 0.03) (clearance 0.03))
    (pad 37 smd roundrect (at 8.25 0.8 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 56 "Net-(P2-Pad37)") (solder_mask_margin 0.03) (clearance 0.03))
    (pad 0 smd roundrect (at -11.14 -1.1 90) (size 2 2) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (solder_mask_margin 0.03) (clearance 0.03))
    (model ${KISYS3DMOD}/Connectors/Fpc_Connectors/3D_View/40pin_fpc_top_0_5mm.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fpc_Connectors:4pin_Joint_Tech_0_5mm (layer F.Cu) (tedit 59F25B7E) (tstamp 59F3E628)
    (at 162.96 133.45 90)
    (tags FPC_Connector)
    (path /578A9837/59F3C6E8)
    (fp_text reference P3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4pin_Joint_Tech_0_5mm (at 0 -6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end -4 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 0.2) (end -2.6 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 0.2) (end 3.7 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3) (end 1.5 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3) (end -1.5 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 0.2) (end 1.5 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.2) (end 1.5 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.3) (end -1.5 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.3) (end -1.5 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.2) (end -2.6 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3) (end 1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3.4) (end 1.9 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.4) (end 1.9 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3) (end -1.5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3.4) (end -1.9 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -3.4) (end -1.9 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3) (end 3.9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 -3) (end 3.9 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 0.2) (end 3.7 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3) (end -3.9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -3) (end -3.9 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 0.2) (end -3.7 0.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -0.75 0.5 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 57 "Net-(P3-Pad1)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 2 smd roundrect (at -0.25 0.5 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 58 "Net-(P3-Pad2)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 3 smd roundrect (at 0.25 0.5 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 59 "Net-(P3-Pad3)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 4 smd roundrect (at 0.75 0.5 90) (size 0.3 1.25) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 60 "Net-(P3-Pad4)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 0 smd roundrect (at -2.8 -1.5 90) (size 1.8 3) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (solder_mask_margin 0.1) (clearance 0.1))
    (pad 0 smd roundrect (at 2.8 -1.5 90) (size 1.8 3) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (solder_mask_margin 0.1) (clearance 0.1))
    (model ${KISYS3DMOD}/Connectors/Fpc_Connectors/3D_View/4pin_Joint_Tech_0_5mm.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fpc_Connectors:4pin_Cvilux_1_0mm (layer F.Cu) (tedit 59F106BF) (tstamp 59F3E63F)
    (at 155.76 94.65 90)
    (tags FPC_Connector)
    (path /57E979B7/59F3C4FD)
    (fp_text reference P4 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4pin_Cvilux_1_0mm (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -5) (end -5.7 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.95) (end 4.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3.4) (end -5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -5) (end 5.7 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4.4) (end 5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.4) (end -5 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -5) (end -5.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -4.4) (end -5 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -4.4) (end 5 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -3.4) (end 2.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -3.4) (end -2.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -1.5 1.15 90) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 61 "Net-(P4-Pad1)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 2 smd roundrect (at -0.5 1.15 90) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 62 "Net-(P4-Pad2)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 3 smd roundrect (at 0.5 1.15 90) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 63 "Net-(P4-Pad3)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 4 smd roundrect (at 1.5 1.15 90) (size 0.7 2.5) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 64 "Net-(P4-Pad4)") (solder_mask_margin 0.07) (clearance 0.07))
    (pad 0 smd roundrect (at -4.15 -1.5 90) (size 2.3 3.2) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (solder_mask_margin 0.1) (clearance 0.1))
    (pad 0 smd roundrect (at 4.15 -1.5 90) (size 2.3 3.2) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (solder_mask_margin 0.1) (clearance 0.1))
    (model ${KISYS3DMOD}/Connectors/Fpc_Connectors/3D_View/4pin_Cvilux_1_0mm.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 52C4724F) (tstamp 59F3EF0D)
    (at 140.647622 88.877243)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /578A9837/57E9A65A)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0R_0603 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 28 LCD_LED_A) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C2-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:0R_0603 (layer F.Cu) (tedit 52C4724F) (tstamp 59F3EF19)
    (at 140.647622 90.627243)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /578A9837/57E9B1CA)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 0R_0603 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 29 LCD_LED_K) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 20 LCD_DB00_B0) (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/0R_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 213.75 94.63) (end 215.75 94.63) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 218.69 80.69) (end 220.69 80.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.96 143.45) (end 184.46 143.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.96 37.75) (end 116.96 143.45) (layer Edge.Cuts) (width 0.15))
  (gr_text "TFT_LCD_4_3_AM480272H2T V1.0 BBB" (at 150.23 42.78) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 184.46 37.75) (end 184.46 143.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.96 37.75) (end 184.46 37.75) (layer Edge.Cuts) (width 0.15))

)
