update=sob, 28 paź 2017, 00:22:43
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Schematic_Pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=Schematic
[eeschema/libraries]
LibName1=Schematic/Capacitors/Smd_0805/Capacitors_Smd0805
LibName2=Schematic/Capacitors/Smd_Tantal/Capacitors_Smd_Tantal
LibName3=Schematic/Connectors/Fpc_Connectors/Fpc_Connectors
LibName4=Schematic/Dc_Dc_Regulators/Switching/Switching_Regulators
LibName5=Schematic/Diodes/Diodes
LibName6=Schematic/Inductors/Inductors
LibName7=Schematic/Power_Signs/power
LibName8=Schematic/Resistors/Smd_0603/Resistors_Smd0603
LibName9=Schematic/Resistors/Smd_0805/Resistors_Smd0805
LibName10=Schematic/Symbols/Symbols
