G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-fea9d12~61~ubuntu16.04.1*%
%TF.CreationDate,2017-11-24T00:26:11+01:00*%
%TF.ProjectId,TFT_LCD_4_3_AM480272H2T_V1_0,5446545F4C43445F345F335F414D3438,V1_0*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,67.650*%
%TJ.B_Size_Y,105.850*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.030*%
%TJ.D_PadToTrack_Out,0.030*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.200*%
%TJ.D_TrackToRegion_Out,0.508*%
%TJ.D_RegionToRegion_Out,0.508*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,TFT_LCD_4_3_AM480272H2T_V1_0-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,TFT_LCD_4_3_AM480272H2T_V1_0-B.Cu.gbr*%
%TJ.L_"Legend,Bot",Positive,TFT_LCD_4_3_AM480272H2T_V1_0-B.SilkS.gbr*%
%TJ.L_"Legend,Top",Positive,TFT_LCD_4_3_AM480272H2T_V1_0-F.SilkS.gbr*%
%TJ.L_"SolderMask,Bot",Negative,TFT_LCD_4_3_AM480272H2T_V1_0-B.Mask.gbr*%
%TJ.L_"SolderMask,Top",Negative,TFT_LCD_4_3_AM480272H2T_V1_0-F.Mask.gbr*%
%TJ.L_"Profile",Positive,TFT_LCD_4_3_AM480272H2T_V1_0-Edge.Cuts.gbr*%
M02*
